\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Changes and Improvements}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison in Pseudocode}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of Fitness Functions \& Graycode Usage}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Implementation}{3}{section.3}\protected@file@percent }
\citation{Rastrigin}
\citation{rast_img}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rastrigin Function\cite  {Rastrigin}}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastrigin Function\cite  {rast_img}}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values based on 30 runs}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{5}{table.2}\protected@file@percent }
\citation{michal}
\citation{glob_min}
\citation{michal_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Michalewicz Function\cite  {michal}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Michalewicz Function\cite  {michal_img}}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values based on 30 runs}}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{7}{table.4}\protected@file@percent }
\citation{dejong}
\citation{dejong_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}De Jong Function\cite  {dejong}}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De Jong Function Function\cite  {dejong_img}}}{8}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values based on 30 runs}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{9}{table.6}\protected@file@percent }
\citation{schwef}
\citation{schwef_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schwefel Function\cite  {schwef}}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schwefel Function\cite  {schwef_img}}}{10}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Values based on 30 runs}}{11}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{11}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Methods}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\bibcite{rast_img}{1}
\bibcite{Rastrigin}{2}
\bibcite{michal_img}{3}
\bibcite{michal}{4}
\bibcite{dejong_img}{5}
\bibcite{dejong}{6}
\bibcite{schwef_img}{7}
\bibcite{schwef}{8}
\bibcite{glob_min}{9}
\gdef \@abspage@last{12}
