Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 30.39     37.32    37.32    83082     0.00     0.00  Population::newSimulatedAnealing(double, double, Population::Individual)
 28.24     72.01    34.69       60     0.58     1.72  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>)
 14.55     89.88    17.87        2     8.94     8.94  std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run()
 10.72    103.05    13.17 114480000     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  8.13    113.03     9.98 2452320000     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
  2.25    115.79     2.76 34879334     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&)
  1.74    117.93     2.14 1168349397     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()()
  1.45    119.71     1.78                             _init
  0.80    120.69     0.98  3744740     0.00     0.00  std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand()
  0.61    121.44     0.75   180000     0.00     0.00  void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>)
  0.58    122.15     0.71   180000     0.00     0.00  Population::computeFitness()
  0.34    122.57     0.42 136285502     0.00     0.00  frame_dummy
  0.12    122.72     0.15 63653068     0.00     0.00  sd(std::vector<double, std::allocator<double> > const&)
  0.05    122.78     0.06  7155936     0.00     0.00  double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&)
  0.02    122.80     0.02     1218     0.00     0.00  Population::greedyInitializtion(Population::Individual&)
  0.01    122.81     0.01    83082     0.00     0.00  Graph::dist(int, int)
  0.01    122.82     0.01                             std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::~_State_impl()
  0.00    122.82     0.00   453012     0.00     0.00  std::format_error::~format_error()
  0.00    122.82     0.00   249246     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00    122.82     0.00   166164     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00    122.82     0.00    10782     0.00     0.00  void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&)
  0.00    122.82     0.00      247     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00    122.82     0.00      240     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char)
  0.00    122.82     0.00       60     0.00     0.00  std::vector<Population::Individual, std::allocator<Population::Individual> >::~vector()
  0.00    122.82     0.00       42     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
  0.00    122.82     0.00       36     0.00     0.00  std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >)
  0.00    122.82     0.00       16     0.00     0.00  std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const
  0.00    122.82     0.00       16     0.00     0.00  decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t)
  0.00    122.82     0.00       16     0.00     0.00  std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&)
  0.00    122.82     0.00       10     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    122.82     0.00        9     0.00     0.00  bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  0.00    122.82     0.00        8     0.00     0.00  exec[abi:cxx11](char const*)
  0.00    122.82     0.00        6     0.00     0.00  std::filesystem::__cxx11::path::~path()
  0.00    122.82     0.00        4     0.00     0.00  median(std::vector<double, std::allocator<double> > const&)
  0.00    122.82     0.00        4     0.00     0.00  std::__format::_Seq_sink<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_overflow()
  0.00    122.82     0.00        3     0.00     0.00  std::filesystem::__cxx11::path::extension() const
  0.00    122.82     0.00        2     0.00    60.51  GeneticMain::benchmark(int)
  0.00    122.82     0.00        2     0.00     0.00  GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double)
  0.00    122.82     0.00        2     0.00     0.00  TSP::parseHeader()
  0.00    122.82     0.00        2     0.00     0.00  TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00    122.82     0.00        2     0.00     0.00  TSP::~TSP()
  0.00    122.82     0.00        2     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00    122.82     0.00        1     0.00   121.03  recursive()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 122.82 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     98.5    0.00  121.03                 main [1]
                0.00  121.03       1/1           recursive() [2]
-----------------------------------------------
                0.00  121.03       1/1           main [1]
[2]     98.5    0.00  121.03       1         recursive() [2]
                0.00  121.03       2/2           GeneticMain::benchmark(int) [3]
                0.00    0.00       2/136285502     frame_dummy [15]
                0.00    0.00       2/2           GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double) [22]
                0.00    0.00      11/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00       6/6           std::filesystem::__cxx11::path::~path() [44]
                0.00    0.00       3/3           std::filesystem::__cxx11::path::extension() const [46]
                0.00    0.00       3/9           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [42]
                0.00    0.00       2/2           std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [49]
                0.00    0.00       2/2           TSP::~TSP() [48]
-----------------------------------------------
                0.00  121.03       2/2           recursive() [2]
[3]     98.5    0.00  121.03       2         GeneticMain::benchmark(int) [3]
               34.69   68.45      60/60          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
               17.87    0.00       2/2           std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run() [7]
                0.02    0.00    1218/1218        Population::greedyInitializtion(Population::Individual&) [18]
                0.00    0.00   12000/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
                0.00    0.00       4/4           median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00      40/136285502     frame_dummy [15]
                0.00    0.00       6/7155936     double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [17]
                0.00    0.00       4/63653068     sd(std::vector<double, std::allocator<double> > const&) [16]
                0.00    0.00   10782/10782       void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&) [32]
                0.00    0.00      70/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00      20/36          std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [37]
                0.00    0.00      16/16          decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [39]
                0.00    0.00       4/4           std::__format::_Seq_sink<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_overflow() [45]
-----------------------------------------------
                             28620000             std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
               34.69   68.45      60/60          GeneticMain::benchmark(int) [3]
[4]     84.0   34.69   68.45      60+28620000 std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
               37.32    5.70   83082/83082       Population::newSimulatedAnealing(double, double, Population::Individual) [5]
                9.98   13.17 2452320000/2452320000     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [6]
                0.75    0.00  180000/180000      void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>) [13]
                0.71    0.00  180000/180000      Population::computeFitness() [14]
                0.15    0.17 63651846/63653068     sd(std::vector<double, std::allocator<double> > const&) [16]
                0.25    0.00 80758139/136285502     frame_dummy [15]
                0.12    0.05 64398166/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
                0.06    0.02 7155930/7155936     double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [17]
                0.00    0.00  249246/249246      std::vector<int, std::allocator<int> >::~vector() [30]
                0.00    0.00   83082/166164      std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [31]
                0.00    0.00      60/60          std::vector<Population::Individual, std::allocator<Population::Individual> >::~vector() [35]
                             28620000             std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
-----------------------------------------------
               37.32    5.70   83082/83082       std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[5]     35.0   37.32    5.70   83082         Population::newSimulatedAnealing(double, double, Population::Individual) [5]
                2.76    1.27 34879334/34879334     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [9]
                1.02    0.47 557472269/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
                0.17    0.00 55527079/136285502     frame_dummy [15]
                0.01    0.00   83082/83082       Graph::dist(int, int) [19]
                0.00    0.00   83082/166164      std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [31]
-----------------------------------------------
                9.98   13.17 2452320000/2452320000     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[6]     18.8    9.98   13.17 2452320000         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [6]
               13.17    0.00 114480000/114480000     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                                   4             std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run() [7]
               17.87    0.00       2/2           GeneticMain::benchmark(int) [3]
[7]     14.5   17.87    0.00       2+4       std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run() [7]
                                   4             std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run() [7]
-----------------------------------------------
               13.17    0.00 114480000/114480000     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [6]
[8]     10.7   13.17    0.00 114480000         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [8]
-----------------------------------------------
                2.76    1.27 34879334/34879334     Population::newSimulatedAnealing(double, double, Population::Individual) [5]
[9]      3.3    2.76    1.27 34879334         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [9]
                0.87    0.40 475657962/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
-----------------------------------------------
                0.00    0.00   12000/1168349397     GeneticMain::benchmark(int) [3]
                0.01    0.01 7155936/1168349397     double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [17]
                0.12    0.05 63653064/1168349397     sd(std::vector<double, std::allocator<double> > const&) [16]
                0.12    0.05 64398166/1168349397     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
                0.87    0.40 475657962/1168349397     void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [9]
                1.02    0.47 557472269/1168349397     Population::newSimulatedAnealing(double, double, Population::Individual) [5]
[10]     2.5    2.14    0.98 1168349397         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
                0.98    0.00 3744740/3744740     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [12]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.4    1.78    0.00                 _init [11]
-----------------------------------------------
                0.98    0.00 3744740/3744740     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
[12]     0.8    0.98    0.00 3744740         std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [12]
-----------------------------------------------
                             3309893             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>) [13]
                0.75    0.00  180000/180000      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[13]     0.6    0.75    0.00  180000+3309893 void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>) [13]
                             3309893             void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>) [13]
-----------------------------------------------
                0.71    0.00  180000/180000      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[14]     0.6    0.71    0.00  180000         Population::computeFitness() [14]
-----------------------------------------------
                0.00    0.00       2/136285502     recursive() [2]
                0.00    0.00       2/136285502     TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
                0.00    0.00      40/136285502     GeneticMain::benchmark(int) [3]
                0.00    0.00     120/136285502     median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00     120/136285502     sd(std::vector<double, std::allocator<double> > const&) [16]
                0.17    0.00 55527079/136285502     Population::newSimulatedAnealing(double, double, Population::Individual) [5]
                0.25    0.00 80758139/136285502     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[15]     0.3    0.42    0.00 136285502         frame_dummy [15]
-----------------------------------------------
                0.00    0.00       4/63653068     GeneticMain::benchmark(int) [3]
                0.00    0.00    1218/63653068     Population::greedyInitializtion(Population::Individual&) [18]
                0.15    0.17 63651846/63653068     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[16]     0.3    0.15    0.17 63653068         sd(std::vector<double, std::allocator<double> > const&) [16]
                0.12    0.05 63653064/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
                0.00    0.00     120/136285502     frame_dummy [15]
                0.00    0.00     120/240         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) [34]
                0.00    0.00      20/42          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [36]
                0.00    0.00       8/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00       4/8           exec[abi:cxx11](char const*) [43]
-----------------------------------------------
                0.00    0.00       6/7155936     GeneticMain::benchmark(int) [3]
                0.06    0.02 7155930/7155936     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[17]     0.1    0.06    0.02 7155936         double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&) [17]
                0.01    0.01 7155936/1168349397     std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [10]
-----------------------------------------------
                0.02    0.00    1218/1218        GeneticMain::benchmark(int) [3]
[18]     0.0    0.02    0.00    1218         Population::greedyInitializtion(Population::Individual&) [18]
                0.00    0.00    1218/63653068     sd(std::vector<double, std::allocator<double> > const&) [16]
-----------------------------------------------
                0.01    0.00   83082/83082       Population::newSimulatedAnealing(double, double, Population::Individual) [5]
[19]     0.0    0.01    0.00   83082         Graph::dist(int, int) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.0    0.01    0.00                 std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::~_State_impl() [20]
-----------------------------------------------
                0.00    0.00       4/4           GeneticMain::benchmark(int) [3]
[21]     0.0    0.00    0.00       4         median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00     120/136285502     frame_dummy [15]
                0.00    0.00     120/240         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) [34]
                0.00    0.00      18/42          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [36]
                0.00    0.00       8/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00       4/8           exec[abi:cxx11](char const*) [43]
-----------------------------------------------
                0.00    0.00       2/2           recursive() [2]
[22]     0.0    0.00    0.00       2         GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double) [22]
                0.00    0.00       2/2           TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
                0.00    0.00       2/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00       2/2           GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double) [22]
[23]     0.0    0.00    0.00       2         TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
                0.00    0.00       2/136285502     frame_dummy [15]
                0.00    0.00       2/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                0.00    0.00       2/2           TSP::parseHeader() [47]
                0.00    0.00       2/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00  453012/453012      void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&) [32]
[29]     0.0    0.00    0.00  453012         std::format_error::~format_error() [29]
-----------------------------------------------
                0.00    0.00  249246/249246      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[30]     0.0    0.00    0.00  249246         std::vector<int, std::allocator<int> >::~vector() [30]
-----------------------------------------------
                0.00    0.00   83082/166164      Population::newSimulatedAnealing(double, double, Population::Individual) [5]
                0.00    0.00   83082/166164      std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[31]     0.0    0.00    0.00  166164         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [31]
-----------------------------------------------
                0.00    0.00   10782/10782       GeneticMain::benchmark(int) [3]
[32]     0.0    0.00    0.00   10782         void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&) [32]
                0.00    0.00  453012/453012      std::format_error::~format_error() [29]
-----------------------------------------------
                0.00    0.00       2/247         TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
                0.00    0.00       2/247         GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double) [22]
                0.00    0.00       3/247         std::filesystem::__cxx11::path::extension() const [46]
                0.00    0.00       4/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                0.00    0.00       8/247         median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00       8/247         sd(std::vector<double, std::allocator<double> > const&) [16]
                0.00    0.00       8/247         TSP::~TSP() [48]
                0.00    0.00      11/247         recursive() [2]
                0.00    0.00      32/247         std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [38]
                0.00    0.00      47/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [36]
                0.00    0.00      52/247         TSP::parseHeader() [47]
                0.00    0.00      70/247         GeneticMain::benchmark(int) [3]
[33]     0.0    0.00    0.00     247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00     120/240         median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00     120/240         sd(std::vector<double, std::allocator<double> > const&) [16]
[34]     0.0    0.00    0.00     240         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) [34]
-----------------------------------------------
                0.00    0.00      60/60          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [4]
[35]     0.0    0.00    0.00      60         std::vector<Population::Individual, std::allocator<Population::Individual> >::~vector() [35]
-----------------------------------------------
                0.00    0.00       4/42          std::__format::_Seq_sink<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_overflow() [45]
                0.00    0.00      18/42          median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00      20/42          sd(std::vector<double, std::allocator<double> > const&) [16]
[36]     0.0    0.00    0.00      42         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [36]
                0.00    0.00      47/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00      16/36          std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [38]
                0.00    0.00      20/36          GeneticMain::benchmark(int) [3]
[37]     0.0    0.00    0.00      36         std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [37]
-----------------------------------------------
                0.00    0.00      16/16          decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [39]
[38]     0.0    0.00    0.00      16         std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [38]
                0.00    0.00      32/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00      16/36          std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >) [37]
-----------------------------------------------
                0.00    0.00      16/16          GeneticMain::benchmark(int) [3]
[39]     0.0    0.00    0.00      16         decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [39]
                0.00    0.00      16/16          std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&) [40]
                0.00    0.00      16/16          std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [38]
-----------------------------------------------
                0.00    0.00      16/16          decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [39]
[40]     0.0    0.00    0.00      16         std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&) [40]
-----------------------------------------------
                0.00    0.00       2/10          TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
                0.00    0.00       8/10          TSP::parseHeader() [47]
[41]     0.0    0.00    0.00      10         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                0.00    0.00       4/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00       3/9           recursive() [2]
                0.00    0.00       6/9           TSP::parseHeader() [47]
[42]     0.0    0.00    0.00       9         bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [42]
-----------------------------------------------
                0.00    0.00       4/8           median(std::vector<double, std::allocator<double> > const&) [21]
                0.00    0.00       4/8           sd(std::vector<double, std::allocator<double> > const&) [16]
[43]     0.0    0.00    0.00       8         exec[abi:cxx11](char const*) [43]
-----------------------------------------------
                0.00    0.00       6/6           recursive() [2]
[44]     0.0    0.00    0.00       6         std::filesystem::__cxx11::path::~path() [44]
-----------------------------------------------
                0.00    0.00       4/4           GeneticMain::benchmark(int) [3]
[45]     0.0    0.00    0.00       4         std::__format::_Seq_sink<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_overflow() [45]
                0.00    0.00       4/42          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) [36]
-----------------------------------------------
                0.00    0.00       3/3           recursive() [2]
[46]     0.0    0.00    0.00       3         std::filesystem::__cxx11::path::extension() const [46]
                0.00    0.00       3/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00       2/2           TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [23]
[47]     0.0    0.00    0.00       2         TSP::parseHeader() [47]
                0.00    0.00      52/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
                0.00    0.00       8/10          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [41]
                0.00    0.00       6/9           bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*) [42]
-----------------------------------------------
                0.00    0.00       2/2           recursive() [2]
[48]     0.0    0.00    0.00       2         TSP::~TSP() [48]
                0.00    0.00       8/247         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [33]
-----------------------------------------------
                0.00    0.00       2/2           recursive() [2]
[49]     0.0    0.00    0.00       2         std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [49]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2024 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] sd(std::vector<double, std::allocator<double> > const&) [6] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char)
  [43] exec[abi:cxx11](char const*) [8] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [41] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [21] median(std::vector<double, std::allocator<double> > const&) [4] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_Hashtable<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, unsigned long, std::hash<int> const&, std::equal_to<int> const&, std::allocator<int> const&, std::integral_constant<bool, true>) [36] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
   [2] recursive()            [44] std::filesystem::__cxx11::path::~path() [40] std::__format::__formatter_fp<char>::parse(std::basic_format_parse_context<char>&)
  [14] Population::computeFitness() [29] std::format_error::~format_error() [37] std::__format::_Sink<char>::_M_write(std::basic_string_view<char, std::char_traits<char> >)
  [18] Population::greedyInitializtion(Population::Individual&) [49] std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() [45] std::__format::_Seq_sink<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::_M_overflow()
   [5] Population::newSimulatedAnealing(double, double, Population::Individual) [39] decltype(auto) std::basic_format_arg<std::basic_format_context<std::__format::_Sink_iter<char>, char> >::_M_visit<std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}>(std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, char>::_M_format_arg(unsigned long)::{lambda(auto:1&)#1}&&, std::__format::_Arg_t) [13] void std::__introsort_loop<__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}> >(__gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, __gnu_cxx::__normal_iterator<std::pair<double, int>*, std::vector<std::pair<double, int>, std::allocator<std::pair<double, int> > > >, long, __gnu_cxx::__ops::_Iter_comp_iter<Population::addElit(std::vector<Population::Individual, std::allocator<Population::Individual> >&)::{lambda(std::pair<double, int> const&, std::pair<double, int> const&)#1}>)
   [3] GeneticMain::benchmark(int) [12] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::_M_gen_rand() [17] double std::generate_canonical<double, 53ul, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul> >(std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&)
  [22] GeneticMain::GeneticMain(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, double) [10] std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>::operator()() [32] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_device&)
  [47] TSP::parseHeader()      [7] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::_M_run() [9] void std::shuffle<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::mersenne_twister_engine<unsigned long, 64ul, 312ul, 156ul, 31ul, 13043109905998158313ul, 29ul, 6148914691236517205ul, 17ul, 8202884508482404352ul, 37ul, 18444473444759240704ul, 43ul, 6364136223846793005ul>&)
  [23] TSP::init(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [20] std::thread::_State_impl<std::thread::_Invoker<std::tuple<Population::computeFitness()::{lambda()#1}> > >::~_State_impl() [42] bool std::operator==<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*)
  [48] TSP::~TSP()            [35] std::vector<Population::Individual, std::allocator<Population::Individual> >::~vector() [11] _init
  [19] Graph::dist(int, int)  [31] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [15] frame_dummy
  [46] std::filesystem::__cxx11::path::extension() const [30] std::vector<int, std::allocator<int> >::~vector()
  [38] std::basic_format_context<std::__format::_Sink_iter<char>, char>::iterator std::__format::__formatter_fp<char>::format<double, std::__format::_Sink_iter<char> >(double, std::basic_format_context<std::__format::_Sink_iter<char>, char>&) const [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
