\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{Rastrigin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods \& Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Used}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Choices}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variants and Modifications}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Setup Description}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{2}{section.4}\protected@file@percent }
\citation{rast_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rastrigin Function\cite  {Rastrigin}}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rastrigin's Function\cite  {rast_img}}}{3}{figure.1}\protected@file@percent }
\citation{michal}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hill Climbing values based on 30 runs}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{4}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing average time of both methods}}{4}{figure.2}\protected@file@percent }
\citation{glob_min}
\citation{michal_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Michalewicz Function\cite  {michal}}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michalewicz's Function\cite  {michal_img}}}{5}{figure.3}\protected@file@percent }
\citation{dejong}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hill Climbing values based on 30 runs}}{6}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{6}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing average time of both methods}}{6}{figure.4}\protected@file@percent }
\citation{dejong_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}De Jong Function\cite  {dejong}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces De Jong Function Function\cite  {dejong_img}}}{7}{figure.5}\protected@file@percent }
\citation{schwef}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hill Climbing values based on 30 runs}}{8}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{8}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing average time of both methods}}{8}{figure.6}\protected@file@percent }
\citation{schwef_img}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schwefel Function\cite  {schwef}}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schwefel's Function\cite  {schwef_img}}}{9}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hill Climbing values based on 30 runs}}{10}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hill Climbing time (in seconds) based on 30 runs}}{10}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing average time of both methods}}{10}{figure.8}\protected@file@percent }
\bibcite{rast_img}{1}
\bibcite{Rastrigin}{2}
\bibcite{michal_img}{3}
\bibcite{michal}{4}
\bibcite{dejong_img}{5}
\bibcite{dejong}{6}
\bibcite{schwef_img}{7}
\bibcite{schwef}{8}
\bibcite{glob_min}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparing Methods}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
